# Aspheric

./: .gitignore  Aspheric.sln  README.md
App/: App.csproj  Program.cs  TestProgram.cs
App/App/: Program.cs  Program2.cs  TestProgram.cs  TestProgram100.cs  TestProgram1000.cs
Aspheric/: Aspheric.csproj
Aspheric.Generator/: Aspheric.Generator.csproj
Aspheric.Generator/Aspheric.Generator/: RpcAnalyzer.cs  RpcGenerator.cs  RpcIncrementalSourceGenerator.cs
Aspheric.Roslyn/: Aspheric.Roslyn.csproj
Aspheric.Roslyn/Aspheric.Roslyn/: MethodFlag.cs  RpcAnalyzer.cs  RpcGenerator.cs  RpcHelpers.cs  RpcState.cs  ServiceData.cs  ServiceTarget.cs
Aspheric.Roslyn/Aspheric.Roslyn/Analyzers/: RpcAnalyzer.cs
Aspheric.Roslyn/Aspheric.Roslyn/Data/: MethodData.cs
Aspheric.Roslyn/Aspheric.Roslyn/Enums/: ServiceTarget.cs
Aspheric.Roslyn/Aspheric.Roslyn/Generators/: RpcGenerator.cs
Aspheric/Aspheric/: Sb.cs
Aspheric/Aspheric/Attributes/: RpcAttribute.cs  RpcHandlerAttribute.cs  RpcManualAttribute.cs  RpcServiceAttribute.cs  _RpcAttribute.cs  _RpcInitializeAttribute.cs
Aspheric/Aspheric/Attributes/Events/: OnConnectedAttribute.cs  OnDisconnectedAttribute.cs  OnErroredAttribute.cs  OnReceivedAttribute.cs
Aspheric/Aspheric/Attributes/Generator/: _RpcAttribute.cs  _RpcDeinitializeAttribute.cs  _RpcInitializeAttribute.cs  _RpcServiceAttribute.cs
Aspheric/Aspheric/Attributes/Roslyn/: _RpcAttribute.cs  _RpcServiceAttribute.cs
Aspheric/Aspheric/Attributes/Rpc/: RpcAccessibility.cs  RpcServiceAttribute.cs  RpcServiceTarget.cs
Aspheric/Aspheric/Data/: NetworkCommand.cs  NetworkCommandType.cs  NetworkEvent.cs  NetworkEventType.cs  NetworkPacket.cs  NetworkPacketFlag.cs
Aspheric/Aspheric/Delegates/: OnConnectedDelegate.cs  OnDisconnectedDelegate.cs  OnErroredDelegate.cs  OnReceivedDelegate.cs  RpcDelegate.cs
Aspheric/Aspheric/Events/: NetworkOnConnectedEvent.cs  NetworkOnDisconnectedEvent.cs  NetworkOnErrorEvent.cs  NetworkOnErroredEvent.cs  NetworkOnReceivedEvent.cs
Aspheric/Aspheric/Host/: NetworkHost.cs  NetworkHostOptions.cs  NetworkHostState.cs
Aspheric/Aspheric/NativeCollections/: BitOperationsHelpers.cs  FastSpinWait.cs  HashHelpers.cs  NativeArray.cs  NativeArrayPool.cs  NativeArrayReference.cs  NativeBitArray.cs  NativeChunkedStream.cs  NativeCollectionAttribute.cs  NativeConcurrentDictionary.cs  NativeConcurrentFixedSizeBucket.cs  NativeConcurrentHashSet.cs  NativeConcurrentQueue.cs  NativeConcurrentSpinLock.cs  NativeConcurrentStack.cs  NativeDictionary.cs  NativeDynamicMemoryPool.cs  NativeFixedSize32MemoryPool.cs  NativeFixedSize64MemoryPool.cs  NativeHashSet.cs  NativeLinearMemoryPool.cs  NativeList.cs  NativeMatrix2.cs  NativeMatrix3.cs  NativeMemoryAllocator.cs  NativeMemoryArray.cs  NativeMemoryBucket.cs  NativeMemoryLinearAllocator.cs  NativeMemoryPool.cs  NativeMemoryReader.cs  NativeMemoryStream.cs  NativeMemoryWriter.cs  NativeMonitorLock.cs  NativePriorityQueue.cs  NativeQueue.cs  NativeReader.cs  NativeReference.cs  NativeSlice.cs  NativeSortedDictionary.cs  NativeSortedList.cs  (+3 more)
Aspheric/Aspheric/Peer/: NetworkPeer.cs  NetworkSession.cs
Aspheric/Aspheric/Rpc/: NativeStream.cs  NetworkHost.cs  NetworkOutgoing.cs  NetworkPeer.cs  RpcDictionary.cs  RpcMethods.cs
Aspheric/Aspheric/Stream/: DataStream.cs
ENet/: ENet.csproj
ENet/ENet/c/: packet.cs  win32.cs
ENet/ENet/include/: callback.cs  enet.cs  list.cs  protocol.cs  win32.cs
(+1 files in other folders)
